EudoraDevelopmentNotes.txt

==============================================================
to do
==============================================================

compress lines in message list




==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
